[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=TRUE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ScrollingLines=999999
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
BackgroundDarkness=0,750000
ScrollingOnOutput=FALSE
FontName=Misc Tamsyn 14
MiscBellUrgent=FALSE
MiscMouseWheelZoom=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
MiscNewTabAdjacent=FALSE
ColorForeground=#c5c8c6
ColorBackground=#1d1f21
ColorCursor=#c5c8c6
ColorPalette=rgb(40,42,46);rgb(165,66,66);rgb(140,148,64);rgb(255,97,56);rgb(95,129,157);rgb(133,103,143);rgb(0,163,136);rgb(112,120,128);rgb(55,59,65);rgb(204,102,102);rgb(181,189,104);rgb(255,136,77);rgb(129,162,190);rgb(178,148,187);rgb(80,179,146);rgb(197,200,198)

